<!--HeaderCardPremierLeuge-->
<div class="card">
    <div class="card-image waves-effect waves-block waves-light purple lighten-5">
      <img class="activator" src="img/icon/judul.png">
    </div>
    <div class="card-content">
      <span class="card-title activator grey-text text-darken-4"><h4>About<a href="#"><i class="material-icons right">autorenew</i></a></h4></span>
    </div> 		
</div>          
<!--ContentCards-->
<div class="card">
<div id="about" class="container scrollspy">
      <div class="section">
        <!-- Icon Section -->
        <div class="row">
          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center black-text">
                <i class="medium material-icons">flash_on</i>
              </h2>
              <h5 class="center">Speeds up development</h5>
              <p class="light">
                We did most of the heavy lifting for you to provide a default
                stylings that incorporate our custom components. Additionally,
                we refined animations and transitions to provide a smoother
                experience for developers.
              </p>
            </div>
          </div>
          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center black-text">
                <i class="medium material-icons">group</i>
              </h2>
              <h5 class="center">User Experience Focused</h5>
              <p class="light">
                By utilizing elements and principles of Material Design, we were
                able to create a framework that incorporates components and
                animations that provide more feedback to users. Additionally, a
                single underlying responsive system across all platforms allow
                for a more unified user experience.
              </p>
            </div>
          </div>
          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center black-text">
                <i class="medium material-icons">settings</i>
              </h2>
              <h5 class="center">Easy to work with</h5>
              <p class="light">
                We have provided detailed documentation as well as specific code
                examples to help new users get started. We are also always open
                to feedback and can answer any questions a user may have about
                <b>MySersan Github</b>.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div></div>
<!--FooterPink-->
<footer class="black page-footer pink accent-4">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">MyFOOTBALLs</h5>
            <p class="grey-text text-lighten-4">
			Just access the website via the site header, or menu when using a mobile device. From here you can update your favorite team Premier League information, including match and personal team, as well as any preferences that you have previously selected.			
			 </p>
          </div>
          <div class="col l3 s12">
            <h5 class="white-text">Connect</h5>
            <ul>
			  <li><a class="white-text" href="https://github.com/mysersan/" target="_blank">MySersan Github</a></li>
            </ul>
          </div>
          <div class="col l3 s12">
            <h5 class="white-text">Phone/Mail</h5>
            <ul>
			  <li><h7 class="white-text">+62-851-5651-4561</h7></li>
			  <li><h7 class="white-text">mail.mysersan@gmail.com</h7></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
           CONTACT US / PRIVACY POLICY / SITE USE TERMS AND CONDITIONS / SHIPPING FAQ / HELP / COPYRIGHT ©2020
          <a class="orange-text text-lighten-3" href="https://github.com/mysersan"
            >MySersan</a>
        </div>
      </div>
</footer>