<!--HeaderCardPremierLeuge-->
<div class="card">
    <div class="card-image waves-effect waves-block waves-light purple lighten-5">
      <img class="activator" src="img/icon/judul.png">
    </div>
    <div class="card-content">
      <span class="card-title activator grey-text text-darken-4"><h4>Premier League<a href="#"><i class="material-icons right">autorenew</i></a></h4></span>
    </div> 		
</div>          
<!--TabelKontenKlasemen-->
<div class="col s12 m12" id="klasemen">
        <div class="center-align" id="preloader">
				  <div class="progress">
					  <div class="indeterminate  pink accent-3" ></div>
            </div>
        </div>
</div>
<!--FooterPink-->
<footer class="black page-footer pink accent-4">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">MyFOOTBALLs</h5>
            <p class="grey-text text-lighten-4">
			Just access the website via the site header, or menu when using a mobile device. From here you can update your favorite team Premier League information, including match and personal team, as well as any preferences that you have previously selected.			
			 </p>
          </div>
          <div class="col l3 s12">
            <h5 class="white-text">Connect</h5>
            <ul>
			  <li><a class="white-text" href="https://github.com/mysersan/" target="_blank">MySersan Github</a></li>
            </ul>
          </div>
          <div class="col l3 s12">
            <h5 class="white-text">Phone/Mail</h5>
            <ul>
			  <li><h7 class="white-text">+62-851-5651-4561</h7></li>
			  <li><h7 class="white-text">mail.mysersan@gmail.com</h7></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
           CONTACT US / PRIVACY POLICY / SITE USE TERMS AND CONDITIONS / SHIPPING FAQ / HELP / COPYRIGHT ©2020
          <a class="orange-text text-lighten-3" href="https://github.com/mysersan"
            >MySersan</a>
        </div>
      </div>
</footer>