<!DOCTYPE html>
<html lang="en">
  <head>
	  <meta charset="UTF-8" />
	  <title>PWA MyFOOTBALLs</title>
	  <meta name="description" content="PWA MyFOOTBALLs" />
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="css/materialize.min.css">
	  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	  <link rel="apple-touch-icon" href="/custom_icon.png">

	  <!-- Mendaftarkan Web App Manifest -->
	  <link rel="manifest" href="/manifest.json">
	  <meta name="theme-color" content="#f3e5f5" />
	  
	  <!-- CSS -->
  <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
  />
  </head>
  <body>
    <!-- Navigasi -->
  <nav class="pink darken-4" role="navigation">
    <div class="nav-wrapper container">
      <a href="#" class="brand-logo" id="logo-container">MyFOOTBALLs</a>
      <a href="#" class="sidenav-trigger" data-target="nav-mobile"><i class="material-icons">menu</i></a>
      <ul class="topnav right hide-on-med-and-down">
      </ul>
      <ul class="sidenav" id="nav-mobile"></ul>
    </div>
  </nav>
  <!-- Akhir Navigasi -->
  <div class="container" id="body-content">
  </div>
  <div class="center-align" id="loader"></div>
  
    <script src="js/materialize.min.js"></script>
    <script src="js/idb.js"></script>
    <script src="js/db.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/match.js"></script>
    <script src="js/api.js"></script>
    
    <script src="js/sw.js"></script>
    <script src="js/time.js"></script>
    
  </body>
</html>
